{
  "name": "discord-online-forever-main",
  "version": "1.0.0",
  "description": "Keep your Discord profile online forever",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.15.1"
  }
}
